# myapp1

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SETUP_CHECKLIST.md  check-logs.sh  fix-deploy.sh  main.tf  myapp1.sln  outputs.tf  variables.tf
.github/workflows/: ci-cd.yml
Components/: App.razor
Properties/: launchSettings.json
docs/: aws-architecture-diagram.md
myapp1/: Program.cs
myapp1.E2ETests/: Test1.cs  myapp1.E2ETests.csproj
myapp1/Components/: App.razor  _Imports.razor
myapp1/Components/Layout/: NavMenu.razor  ReconnectModal.razor
myapp1/Components/Pages/: Home.razor
